@import url("./base.css");

section {
  width: 100%;
  margin-top: 20px;
}

section .header {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section .header h2 {
  font-size: 1.8em;
  margin-bottom: 2.5px;
}

section .header .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .header .title h3 {
  color: var(--secondary);
  font-size: 1.25em;
  text-align: center;
  margin: 0% 20px;
}

section .header .title .line {
  height: 4px;
  border-radius: 2px;
  min-width: 90px;
  max-width: 140px;
  background: linear-gradient(20deg, var(--primary), var(--secondary));
}

section:nth-child(odd) .header .line {
  background: linear-gradient(20deg, var(--secondary), var(--primary));
}

/* #region - Overlay */

.overlay {
  width: 100%;
  height: 100vh;
}

.overlay .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.overlay .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
}
/* #endregion */

/* #region - Header */
header {
  z-index: 1;
  width: 100%;
  display: flex;
  max-height: 90px;
  justify-content: center;
}

header .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f0f0f0;
  padding: 20px 25px;
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 15px;
}

header .container h2 span {
  color: var(--primary);
}

header .container nav {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container nav ul {
  list-style: none;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container nav ul a:hover {
  width: 200px;
}

header .container nav ul a {
  font-size: 1em;
  border-radius: 10px;
  background: #fff;
  width: 150px;
  padding: 15px 30px;
  text-align: center;
  margin: 0 5px;
  transition: 0.5s;
  color: var(--secondary);
}

header .container #menu {
  display: none;
}

header nav#inv {
  transition: 0.5s display;
  display: none;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  background: #f0f0f0;
}
/* #endregion */

/* #region - Hero */
section#hero {
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  border-radius: 20px;
  background: #f0f0f07c;
  backdrop-filter: blur(100000px);
}

section#hero h2 span {
  color: var(--primary);
}

section#hero h1 {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  font-size: 2em;
  padding: 15px 27px;
  margin-bottom: 20px;
  border-radius: 12.5px;
  color: #fff;
}

section#hero p {
  font-size: 1.2em;
  text-align: center;
  max-width: 500px;
  margin-bottom: 20px;
}

section#hero .btn-container {
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section#hero .btn-container .btn {
  width: 48%;
  background: #f0f0f0;
  padding: 15px;
  text-align: center;
  border-radius: 7.5px;
  border: 3px solid var(--secondary);
  color: var(--secondary);
  transition: 0.7s;
  font-size: 1.015em;
}

section#hero .btn-container .btn:hover {
  border-color: transparent;
  color: #fff;
  background: var(--secondary);
}
/* #endregion */

/* #region - About */
section#about {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  margin-top: 40px;
  background: #f0f0f0;
  padding: 50px 20px;
}

section#about .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

section#about .content .txt-group {
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section#about .content .txt-group:nth-child(odd) {
  flex-direction: row-reverse;
}

section#about .content .txt-group p {
  padding: 30px;
  background: #fff;
  margin: 5px;
  font-size: 1.2em;
  line-height: 1.5;
  height: 100%;
  border-radius: 10px;
}

section#about .content .txt-group p span {
  color: var(--primary);
}
/* #endregion */

/* #region - Projects */
section#projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
  background: #f1f1f1;
  padding: 30px;
}

section#projects .content {
  width: 100%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

section#projects .content .card {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  border-radius: 20px;
}

section#projects .content .card:nth-child(2),
section#projects .content .card:nth-child(4) {
  align-items: right;
}

section#projects .content .card h3 {
  font-size: 1.4em;
  margin-bottom: 15px;
}

section#projects .content .card p {
  margin-bottom: 15px;
  font-size: 1.1em;
}

section#projects .content .card ul {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
  list-style: disc;
}

section#projects .content .card ul li {
  width: 100%;
  background: #666;
  color: var(--secondary);
  margin-bottom: 10px;
  padding: 18px 12px;
  border-radius: 10px;
}

section#projects .content .card a {
  width: 90%;
  font-size: 1.1em;
  background: #d3d3d3;
  padding: 15px;
  color: var(--primary);
  border-radius: 10px;
  transition: 0.5s;
}

section#projects .content .card a:hover {
  width: 100%;
}
/* #endregion */

/* #region - FAQs */
section#faqs {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f2f2f2;
  padding: 40px;
  margin-top: 60px;
}

section#faqs .content {
  width: 100%;
  display: grid;
  gap: 20px;
  margin-top: 50px;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

section#faqs .content .card {
  width: 100%;
  background: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  text-align: center;
}

section#faqs .content .card h2 {
  margin-bottom: 20px;
  width: 100%;
  background: #444;
  color: #f5f5f5;
  padding: 20px 10px;
  border-radius: 15px;
}

section#faqs .content .card p {
  max-width: 100%;
  color: #f5f5f5;
  background: var(--secondary);
  padding: 20px;
  border-radius: 15px;
}

section#faqs .content .card p span {
  color: var(--primary);
}
/* #endregion */

/* #region - Contact */
section#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}

section#contact .content {
  width: 75%;
  margin-top: 40px;
  padding: 35px;
  padding-top: 40px;
  border-radius: 10px;
  background: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section#contact .content .form-group {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

section#contact .content .form-group input {
  width: 49%;
  display: flex;
  padding: 30px;
  border-radius: 7.5px;
  font-size: 1.1em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section#contact .content textarea {
  width: 100%;
  padding: 30px;
  min-height: 200px;
  font-size: 1.1em;
  resize: none;
  border-radius: 10px;
}

section#contact .content input[type="submit"] {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 1.1em;
}
/* #endregion */

/* #region - Footer */
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding: 20px;
  background: #000;
}

footer p {
  color: #f5f5f5;
  font-size: 1.1em;
  padding: 15px;
  width: 50%;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 10px;
}

footer a {
  height: 50%;
  margin-left: 20px;
}

footer a button {
  width: 100%;
  height: 60%;
  padding: 16px 24px;
  font-weight: 900;
  font-size: 1.2em;
  border-radius: 10px;
}
/* #endregion */

@media screen and (max-width: 768px) {
  .overlay {
    height: fit-content;
  }

  .overlay .content {
    height: fit-content;
    padding: 30px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-height: fit-content;
  }

  header .container nav {
    display: none;
  }

  header .container #menu {
    height: 47.5px;
    padding: 10px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 10px;
  }

  header nav#inv.shown {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background: #f0f0f0;
  }

  header nav#inv.shown ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header nav#inv.shown ul a {
    width: fit-content;
    background: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    color: var(--secondary);
  }

  header .container #menu span {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #000;
  }

  .overlay .content section#hero {
    padding: 75px 0;
  }

  section#faqs .content {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .overlay .content section#hero h1 {
    font-size: 1.4em;
  }
  .overlay .content section#hero p {
    width: 80%;
  }
  .overlay .content section#hero .btn-container {
    width: 90%;
  }

  .overlay .content header nav#inv.shown ul {
    flex-direction: column;
  }

  .overlay .content header nav#inv.shown ul a {
    width: 100%;
    margin-bottom: 10px;
  }

  .overlay .content header nav#inv.shown ul a:nth-child(4) {
    margin-bottom: 0;
  }


  section#about .content {
    width: 100%;
  }

  section#about .content .txt-group,
  section#about .content .txt-group:nth-child(odd) {
    padding: 0;
    flex-direction: column;
  }

  section#about .content .txt-group p {
    width: 100%;
  }

  section#projects .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  section#faqs .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  section#about,
  section#projects,
  section#faqs {
    padding: 20px;
  }

  section .header .title {
    display: none;
  }

  section#contact .content {
    width: 90%;
  }

  section#contact .content .form-group {
    flex-direction: column;
  }

  section#contact .content .form-group input {
    width: 100%;
    margin-bottom: 20px;
  }

  section#contact .content .form-group :nth-child(3) {
    margin-bottom: 0;
  }

  footer p {
    width: 90%;
  }
}

@media screen and (max-width: 320px) {
  .overlay .content {
    padding: 10px;
  }

  section#projects .content .card {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  footer a {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
}